# Save this file as .wol_config.ini in the same directory as wol.py
#Config
#braodcast: Broadcast address for wake on lan. Should be on same lan as units are on (ip address)
#repeat_ping: How many times to repeat ping before giving up. Tries a ping once every 5 second (int)
#quit_after_wol: Should the application shutdown after magic packet is sent (true/false)

[Config]
broadcast=192.168.0.255
repeat_ping=20
quit_after_wol=false

[Test unit]
mac=AB:CD:EF:01:23:45
ip=192.168.0.1
